{
  "name": "northrook/html-element",
  "type": "library",
  "description": "A collection of classes for generating HTML elements and their attributes.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Northrook\\HTML\\": ""
    }
  },
  "authors": [
    {
      "name": "Martin",
      "email": "mn@northrook.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.2",
    "northrook/core": "dev-main"
  },
  "require-dev": {
    "northrook/dev-env": "dev-main"
  }
}